cabal-version:      2.4
name:               aws-discover
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Shaun Sharples
maintainer:         shaun.sharples@gmail.com

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

executable aws-discover
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:    Orphans
                  , Tags

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , base
    , aeson
    , amazonka
    , amazonka-apigateway
    , amazonka-apigatewayv2
    , amazonka-ec2
    , amazonka-lambda
    , amazonka-rds
    , amazonka-resourcegroupstagging
    , amazonka-s3
    , amazonka-secretsmanager
    , async
    , bytestring
    , conduit
    , containers
    , data-default
    , exceptions
    , hasbolt
    , resourcet
    , scientific
    , text
    , unordered-containers
    , yaml

  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options: -Wall -O -threaded